body {
  background-color: #f8e0b0;
  color: #5e4429;
  font-family: Arial, sans-serif;
}

h1,
h3 {
  text-align: center;
  color: #8b5e34;
}

form input[type="text"],
form input[type="password"],
form input[type="number"],
form input[type="file"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #8b5e34;
  border-radius: 4px;
}

form button {
  background-color: #d7a96b;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

form button:hover {
  background-color: #b4885e;
}

a {
  color: #8b5e34;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
