* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url(img/bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.wrapper {
  width: 90%;
  max-width: 1300px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(20px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  color: #fff;
  border-radius: 10px;
  padding: 30px 40px;
  text-align: center;
}

h3 {
  font-size: 36px;
  text-align: center;
  margin-bottom: 20px;
}

form {
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  color: #fff;
}

table,
th,
td {
  border: 1px solid rgba(255, 255, 255, 0.2);
}

th,
td {
  padding: 10px;
  text-align: center;
}

th {
  background-color: rgba(255, 255, 255, 0.1);
}

td img {
  max-width: 50px;
  height: auto;
}

td input[type="number"] {
  width: 60px;
  padding: 5px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  background: transparent;
  color: #fff;
  text-align: center;
}

td input[type="number"]::-webkit-inner-spin-button,
td input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

td a {
  color: #fff;
  text-decoration: none;
  background-color: #ff4c4c;
  padding: 5px 10px;
  border-radius: 5px;
}

td a:hover {
  background-color: #e60000;
}

.totalprice {
  margin-bottom: 20px;
}

.totalprice p {
  font-size: 18px;
  font-weight: bold;
}

button[type="submit"] {
  width: 100%;
  height: 45px;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 600;
}

button[type="submit"]:hover {
  background-color: #5d4037; /* Dark brown color */
  color: #fff;
}
