* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url(img/bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.wrapper {
  width: 750px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(20px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  color: #fff;
  border-radius: 10px;
  padding: 30px 40px;
  text-align: center;
}

.wrapper h1 {
  font-size: 36px;
  text-align: center;
}

.wrapper .input-box {
  width: 100%;
  height: 50px;
  margin: 30px 0;
  position: relative;
}

.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 40px;
  font-size: 16px;
  color: #fff;
  padding: 0 20px 0 40px; /* Reduced left padding */
}

.input-box input::placeholder {
  color: #fff;
}

.input-box label {
  position: absolute;
  left: 20px;
  top: -20px;
  font-size: 14px;
  color: #fff;
}

.input-box i {
  position: absolute;
  left: 10px; /* Moved to the left */
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: #fff;
}

.wrapper .btn {
  width: 100%;
  height: 45px;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 600;
  margin-top: 25px;
}

.wrapper .btn:hover {
  background-color: #5d4037; /* Changed hover color to dark brown */
  color: #fff;
}
