* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url(img/bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.wrapper {
  width: 90%;
  max-width: 1300px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(20px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  color: #fff;
  border-radius: 10px;
  padding: 30px 40px;
  text-align: center;
}

h3 {
  font-size: 36px;
  text-align: center;
  margin-bottom: 20px;
}

form {
  margin-bottom: 20px;
  display: flex; /* Change to flex display */
  justify-content: center; /* Center the elements */
}

form input[type="text"] {
  flex: 1; /* Allow input to take available space */
  padding: 10px 20px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px; /* Adjust border-radius to left corners */
  background: transparent;
  color: #fff;
  font-size: 16px;
  margin-right: 10px;
}

form button {
  padding: 10px 20px;
  background-color: #fff;
  border: none;
  border-radius: 20px; /* Adjust border-radius to right corners */
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 600;
}

form button:hover {
  background-color: #5d4037; /* Dark brown color */
  color: #fff;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  color: #fff;
}

table,
th,
td {
  border: 1px solid rgba(255, 255, 255, 0.2);
}

th,
td {
  padding: 10px;
  text-align: center;
}

th {
  background-color: rgba(255, 255, 255, 0.1);
}

td img {
  max-width: 50px;
  height: auto;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
