body {
  font-family: Arial, sans-serif;
  background-color: #f8e0b0; /* light brown */
  margin: 0;
  padding: 0;
}

h3 {
  text-align: center;
  color: #8b4513; /* light brown */
}

form {
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ffa500; /* orange */
  border-radius: 10px;
  max-width: 500px; /* Set maximum width */
  background-color: #fff3cd; /* bright yellow */
}

label {
  display: inline-block;
  width: 150px;
  font-weight: bold;
  color: #333;
}

input[type="text"],
input[type="number"],
input[type="file"],
button[type="submit"] {
  width: calc(100% - 10px);
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  color: #333;
}

input[type="file"] {
  cursor: pointer;
}

button[type="submit"] {
  background-color: #ffa500; /* orange */
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #ff4500; /* dark orange */
}
