* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url(img/bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.wrapper {
  width: 90%;
  max-width: 1300px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(20px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  color: #fff;
  border-radius: 10px;
  padding: 30px 40px;
  text-align: center;
}

h3 {
  font-size: 36px;
  text-align: center;
  margin-bottom: 35px;
}

.add-book-button {
  margin-bottom: 35px;
}

.logout-button {
  margin-top: 35px;
}

.add-book-button .btn,
.logout-button .btn {
  padding: 10px 20px;
  background-color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 600;
  text-decoration: none;
}

.add-book-button .btn:hover,
.logout-button .btn:hover {
  background-color: #5d4037; /* Dark brown color */
  color: #fff;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  color: #fff;
}

table,
th,
td {
  border: 1px solid rgba(255, 255, 255, 0.2);
}

th,
td {
  padding: 10px;
  text-align: center;
}

th {
  background-color: rgba(255, 255, 255, 0.1);
}

td img {
  max-width: 50px;
  height: auto;
}

td a {
  color: #fff;
  text-decoration: none;
}

td a:hover {
  text-decoration: underline;
}
